@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
  }
  section{
    height: 100vh;
    padding: 120px 8% 40px 8%;
  }
  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  /* header design */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
  }
  
  .navbar a {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 2rem;
  }
  
  .navbar a:hover ,
  .navbar a.active{
    color: var(--main-color);
  }

  #menu-icon{
    font-size: 22px;
    color: var(--text-color);
    display: none;
  }
  /* header design */
  /* home container  */
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-content h3 {
    justify-content: center;
    align-items: center;
    font-size: 27px;
    font-weight: 700;
  }
  
  span{
    color: var(--main-color);
  }
  .home-content h1 {
    font-size: 60px ;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content p{
    margin-top: 20px;
  }
  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 18px 20px 20px 0;
    transition: .3s ease-in-out;
  }
  .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  .btn {
    display: inline-block;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 16px;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
  }
  
  .btn:hover {
    box-shadow: none;
  }
  .homeImg>img{
    max-width: 100%;
    animation: floatImage 4s ease-in-out infinite;
  }
  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  /* home container  */

  /* about section */
  .about {
    display: flex;
    background: var(--second-bg-color);
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: auto;
    padding: 60px 8% 50px 8%;
  }
  
  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }
  
  .about-img img {
    width: 31vw;
  }
  .about-content{
    padding-right: 60px;
  }

  .heading {
    font-size: 40px;
  }
  .about-content p{
    margin: 19px 0;

  }
  /* about section */

  /* my services */
  .services{
    height: auto;
    padding: 80px 8% 100px 8%;
  }
  .services h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  .myAllservice{
    display: flex;
    gap: 25px;
  }

  .services-container .services-box {

    background: var(--second-bg-color);
    padding: 40px 30px;
    border-radius: 1rem;
    text-align: center;
  }
  .services-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    transition: .6s;
  }
  .services-box:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.05)
  }
  .services-box i {
    font-size: 50px;
    color: #00EEFF;
  }
  .services-box h3{
    font-size: 27px;
  }
  .services-box .btn{
    padding: 7px 18px;
  }

  /* my services */

  /* my leatest project */
  .portfolio {
    background-color: var(--second-bg-color);
    padding-bottom: 4rem;
    height: auto;
    padding: 60px 8% 70px 8%;
  }
  
  .portfolio h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 100%;
  }
  
  .portfolio-box img {
    width: 100%;
    height: 100%;
    transition: .4s;
    object-fit: cover;
  }
  .portfolio-box img:hover{
    transform: scale(1.1);
  }

  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    transform: translateY(100%);
    transition: .5s;
  }
  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
   
  }
  .portfolio-layer h4 {
    font-size: 22px;
  }
  
  .portfolio-layer p {
    font-size: 1rem;
    margin: 0.3rem 0 1rem;
  }
  
  .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--text-color);
    border-radius: 50%;
    color: var(--main-color);
  }
  /* my leatest project */

  /* my contact section */
  .contact{
    height: auto;
    padding: 70px 8% 30px 8%;
  }
  .contact h2 {
    margin-bottom: 3rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 14px 20px;
    font-size: 18px;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }

  .contact form .input-box input {
    width: 49%;
  }
  .contact form textarea{
    resize:  none;
  }
  /* my contact section */

  /* footer */
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
  }
  
  .footer-text p {
    font-size: 1rem;
  }

  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
  }
  
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
    padding: .4rem;
    background: var(--main-color);
    border-radius: .5rem;
  }
  
  .footer-iconTop a  {
    font-size: 25px;
    color: var(--second-bg-color);
    background: var(--main-color);
    border-radius: .5rem;
    padding: .4rem;
  }
  /* footer */

  